version: "3"
services:
    website: &website
        #image: anax/dev:latest-apache
        #image: anax/dev:php74-apache
        #image: anax/dev:php73-apache
        #image: anax/dev:php72-apache
        image: dbwebb/website:all
        ports:
            - "8080:80"
        volumes:
            # Mount these from your cloned repo
            - .:/app
            - ./config/docker/dbwebb.se.conf:/etc/apache2/sites-enabled/000-default.conf

            # Do not mount these, use the ones exiting in the container
            - /app/vendor
    cli:
        #image: anax/dev:latest-apache
        #image: anax/dev:php74-apache
        #image: anax/dev:php73-cli
        image: dbwebb/website:all
        volumes:
            - .:/home/anax/repo

    php80:
        image: anax/dev:php80-apache
        ports:
            - "8088:80"
        volumes:
            - .:/app
            - ./config/docker/dbwebb.se.conf:/etc/apache2/sites-enabled/000-default.conf
            # Do not mount these, use the ones exiting in the container
            #- /app/vendor

    php73:
        image: anax/dev:php73-cli
        volumes:
            - .:/app
